{
  "name": "Oracle Eloqua Sales Tools For Gmail",
  "description": "Oracle Eloqua Sales Tools For Gmail Allows sales representatives to view contacts' profile information from Eloqua and send personalized email content in Eloqua.",
  "version": "1.0",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": ["js/jquery.js", "js/inboxsdk.js","js/content.js", "js/profilerIframe.js", "js/engageIframe.js", "js/engage.js", "js/profiler.js", "js/contact.js"],
      "css": [ "styles/gmail.css" ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "notifications",
    "https://mail.google.com/",
    "https://inbox.google.com/",
    "https://*.devsecure.eloquacorp.com/"
  ],

  "web_accessible_resources": [
    "profilerIframe.html",
    "engageIframe.html",
    "engage.html",
    "profiler.html",
    "styles/gmail.css",
    "js/contact.js",
    "js/jquery.js",
    "img/*.png"
  ],
  "manifest_version": 2
}
